<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/script.js"></script>
    <title>Главная</title>
    <style>
        /*firmcolor*/
        .c,
        .hc:hover {
            color: rgb(192, 121, 113)
        }

        .bgc,
        .bghc:hover {
            background-color: rgb(192, 121, 113)
        }

        .bdc,
        .bdhc:hover {
            border-color: rgb(192, 121, 113)
        }

        .s,
        .sh:hover {
            box-shadow: 5px 5px 5px rgba(192, 121, 113, .175)
        }

        .s2,
        .sh2:hover {
            box-shadow: 10px 15px 60px rgba(192, 121, 113, .4)
        }

        .s3,
        .sh3:hover {
            box-shadow: 0px 0px 12px rgba(192, 121, 113, 1)
        }

        /*firmcolor*/
    </style>
</head>

<body>
    <div class="karkas">
        <header></header>
        <main></main>
        <footer></footer>
    </div>
</body>

</html>